APP_NAME=Acada
APP_ENV=production
APP_KEY=base64:p+QW2LZaAG6vbrkrn6GYHrZW0z7mj+rVbf9KRBLThsM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://acada.icherrish.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iche_acada
DB_USERNAME=iche_acada
DB_PASSWORD="txh@%J#34N6Y1*Qi"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=